PORT=4100
NODE_ENV=development
JWT_SECRET=R7v!2jPq$9sGz#4xWb^t8Km@1Lc%hN6e
DB_PATH=./fitness.db
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51Roi2kRC6jFMbrjoE7i98WRn5Haik9ykxeJL1YzG7UtbFyEK9cdCK1nJLlSGgOQAComFiqUusQMLxM38ISlSGUkc00ZPMg07ZD
STRIPE_WEBHOOK_SECRET=whsec_b48e15a8d4d98621b8e0e94952dd6f510a0d4dae747f9a96834f2a71cee6ab30